{
  "listen": {
    "host": "0.0.0.0",
    "port": 3350
  },
  "metrics": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 9109
  },
  "logging": {
    "level": "INFO",
    "json": true
  },
  "scheduler": {
    "mode": "ratio",
    "poolA_weight": 0,
    "poolB_weight": 100,
    "min_switch_seconds": 15
  },
  "downstream_diff": {
    "default_min": 1,
    "poolA_min": 8192,
    "poolB_min": 1
  },
  "pools": {
    "A": {
      "name": "BTC",
      "host": "127.0.0.1",
      "port": 2018,
      "wallet": "bc1q9qrn7lsdnpy8w33dsdnu6cr4jdpg53zexgxh59"
    },
    "B": {
      "name": "BCH",
      "host": "192.168.0.25",
      "port": 3333,
      "wallet": "bitcoincash:qqlldmmc978u5u7uzas8cakxgfftraquxvjhcc8a3q"
    }
  }
}
