#!/usr/bin/env python3
"""
DPMP - Dual-Pool Mining Proxy (Stratum v1)
Dual upstream + weighted scheduling, with correct miner handshake forwarding.

Key fix:
- Forward ALL upstream responses (messages with "id") to the miner (subscribe/auth/submit responses).
- Forward upstream "setup" methods from Pool A to miner (e.g., mining.set_extranonce, mining.set_version_mask, client.reconnect),
  because miners often require these to complete the session.
- Do NOT forward upstream mining.notify or mining.set_difficulty directly.
  Those are sent downstream only by DPMP scheduling + downstream diff policy.

Scheduling:
- Store latest mining.notify from each pool.
- When a NEW notify arrives, pick A/B by weight and forward that pool’s notify downstream.
- Record job_id -> pool ownership when forwarded.
- Route mining.submit to the owning pool by job_id.
- Downstream difficulty policy = min(diffA, diffB), forwarded only when changed.
"""
from __future__ import annotations

import asyncio
import itertools
import datetime as dt
import json
import time
import os
import signal
from dataclasses import dataclass
from typing import Any, Dict, Optional

try:
    import orjson  # type: ignore
except Exception:
    orjson = None

from prometheus_client import Counter, Gauge, start_http_server

CONN_DOWNSTREAM = Gauge("dpmp_downstream_connections", "Active downstream miner connections")
CONN_UPSTREAM = Gauge("dpmp_upstream_connections", "Active upstream pool connections", ["pool"])
MSG_RX = Counter("dpmp_messages_rx_total", "Messages received", ["side"])
MSG_TX = Counter("dpmp_messages_tx_total", "Messages sent", ["side"])
SHARES_SUBMITTED = Counter("dpmp_shares_submitted_total", "Shares submitted by miners")
SHARES_ACCEPTED = Counter("dpmp_shares_accepted_total", "Shares accepted by pools", ["pool"])
SHARES_REJECTED = Counter("dpmp_shares_rejected_total", "Shares rejected by pools", ["pool"])
JOBS_FORWARDED = Counter("dpmp_jobs_forwarded_total", "Jobs forwarded to miner", ["pool"])
ACCEPTED_DIFFICULTY_SUM = Counter("dpmp_accepted_difficulty_sum", "Sum of difficulty for accepted shares", ["pool"])
DIFF_DOWNSTREAM = Gauge("dpmp_downstream_difficulty", "Current downstream difficulty")
ACTIVE_POOL = Gauge("dpmp_active_pool", "Active pool (1=active,0=inactive)", ["pool"])

def now_utc() -> str:
    return dt.datetime.now(dt.timezone.utc).isoformat(timespec="seconds")

def log(event: str, **fields: Any) -> None:
    rec = {"ts": now_utc(), "event": event, **fields}
    print(json.dumps(rec, separators=(",", ":"), ensure_ascii=False), flush=True)

def loads_json(b: bytes) -> Dict[str, Any]:
    if orjson is not None:
        return orjson.loads(b)
    return json.loads(b.decode("utf-8", errors="replace"))

def dumps_json(obj: Dict[str, Any]) -> bytes:
    # Ensure Stratum responses include "error": null when "id" is non-null.
    # Some miners disconnect if "error" is missing from {"id":..., "result":...} responses.
    if isinstance(obj, dict) and obj.get("id") is not None and "result" in obj and "error" not in obj:
        obj = dict(obj)
        obj["error"] = None
    if orjson is not None:
        return orjson.dumps(obj) + b"\n"
    return (json.dumps(obj, separators=(",", ":"), ensure_ascii=False) + "\n").encode("utf-8")

def sanitize_downstream_notification(msg: Dict[str, Any]) -> Dict[str, Any]:
    """
    Stratum v1 pool->miner notifications should NOT include JSON-RPC 2.0 fields.
    Many miners are picky: omit "jsonrpc" and omit "id" (no id:null).
    """
    if not isinstance(msg, dict):
        return msg
    if msg.get("method") is None:
        return msg
    m = dict(msg)
    m.pop("jsonrpc", None)
    m.pop("id", None)
    return m

def extract_worker_name(user: str) -> str:
    """
    Accepts miner 'user' strings like:
      - wallet.worker
      - wallet.worker.suffix
      - worker
    Returns a worker name used internally for metrics and upstream worker tagging.
    """
    if not user:
        return "unknown"
    u = user.strip()
    # take last token after '.' if present
    if "." in u:
        last = u.rsplit(".", 1)[-1].strip()
        if last:
            return last
    return u


@dataclass
class PoolCfg:
    key: str
    name: str
    host: str
    port: int
    wallet: str

@dataclass
class SchedulerCfg:
    wA: int
    wB: int
    min_switch_seconds: int
    slice_seconds: int

@dataclass
class AppCfg:
    listen_host: str
    listen_port: int
    metrics_enabled: bool
    metrics_host: str
    metrics_port: int
    poolA: PoolCfg
    poolB: PoolCfg
    sched: SchedulerCfg
    downstream_diff: dict

def load_config(path: str) -> AppCfg:
    with open(path, "rb") as f:
        cfg = loads_json(f.read())

    listen = cfg.get("listen", {})
    if not isinstance(listen, dict):
        listen = {}
    metrics = cfg.get("metrics", {})
    if not isinstance(metrics, dict):
        metrics = {}

    # Backward/forward compatible config parsing:
    # - Prefer nested listen/metrics dicts
    # - Fall back to legacy top-level fields if present
    listen_host = listen.get("host") or cfg.get("listen_host") or "0.0.0.0"
    listen_port = listen.get("port") if listen.get("port") is not None else cfg.get("listen_port", 3350)
    try:
        listen_port = int(listen_port)
    except Exception:
        listen_port = 3350

    if "enabled" in metrics:
        metrics_enabled = bool(metrics.get("enabled"))
    else:
        metrics_enabled = bool(cfg.get("metrics_enabled", True))
    metrics_host = metrics.get("host") or cfg.get("metrics_host") or "0.0.0.0"
    metrics_port = metrics.get("port") if metrics.get("port") is not None else cfg.get("metrics_port", 9109)
    try:
        metrics_port = int(metrics_port)
    except Exception:
        metrics_port = 9109
    pools = cfg.get("pools", {})
    sched = cfg.get("scheduler", {})

    def pool(key: str) -> PoolCfg:
        p = pools.get(key, {})
        return PoolCfg(
            key=key,
            name=str(p.get("name", key)),
            host=str(p.get("host", "127.0.0.1")),
            port=int(p.get("port", 3333)),
            wallet=str(p.get("wallet", "")).strip(),
        )

    wA = int(sched.get("poolA_weight", 50))
    wB = int(sched.get("poolB_weight", 50))
    if wA < 0 or wB < 0 or (wA == 0 and wB == 0):
        wA, wB = 50, 50

    return AppCfg(
        listen_host=str(listen_host),
        listen_port=int(listen_port),
        metrics_enabled=bool(metrics_enabled),
        metrics_host=str(metrics_host),
        metrics_port=int(metrics_port),
        poolA=pool("A"),
        poolB=pool("B"),
        sched=SchedulerCfg(wA=wA, wB=wB, min_switch_seconds=int(sched.get("min_switch_seconds", 15)), slice_seconds=int(sched.get("slice_seconds", 15))),
        downstream_diff=dict(cfg.get("downstream_diff", {})),
    )

async def iter_lines(reader: asyncio.StreamReader, side: str):
    while True:
        line = await reader.readline()
        if not line:
            return
        if not line.strip():
            continue
        MSG_RX.labels(side=side).inc()
        yield line

async def write_line(writer: asyncio.StreamWriter, data: bytes, side: str):
    try:
        writer.write(data)
        await writer.drain()
        MSG_TX.labels(side=side).inc()

        # Lightweight visibility into what we actually send.
        # Log bytes + a small safe preview (helps confirm miner is receiving what we expect).
        peer = writer.get_extra_info("peername")
        preview = ""
        try:
            s = data.decode("utf-8", errors="replace").strip()
            if len(s) > 240:
                preview = s[:240] + "...(trunc)"
            else:
                preview = s
        except Exception:
            preview = "<decode_error>"

        if side == "downstream":
            log("downstream_tx", peer=str(peer), bytes=len(data), preview=preview)
        else:
            log("upstream_tx", peer=str(peer), side=side, bytes=len(data), preview=preview)

    except Exception as e:
        peer = writer.get_extra_info("peername")
        log("write_failed", peer=str(peer), side=side, err=str(e))
        raise
def jobid_from_notify(msg: Dict[str, Any]) -> Optional[str]:
    try:
        p = msg.get("params") or []
        return str(p[0]) if len(p) >= 1 else None
    except Exception:
        return None

def jobid_from_submit(msg: Dict[str, Any]) -> Optional[str]:
    try:
        p = msg.get("params") or []
        return str(p[1]) if len(p) >= 2 else None
    except Exception:
        return None

class RatioScheduler:
    def __init__(self, wA: int, wB: int):
        self.wA = max(0, int(wA))
        self.wB = max(0, int(wB))
        self.total = self.wA + self.wB
        self.acc = 0

    def pick(self) -> str:
        if self.wA == 0 and self.wB > 0:
            return "B"
        if self.wB == 0 and self.wA > 0:
            return "A"
        self.acc += self.wA
        if self.acc >= self.total:
            self.acc -= self.total
            return "A"
        return "B"

class ProxySession:
    def __init__(self, cfg: AppCfg, miner_r: asyncio.StreamReader, miner_w: asyncio.StreamWriter, sid: str):
        self.cfg = cfg
        self.sid = sid  # downstream session id (peer)
        self.pool_w: Dict[str, asyncio.StreamWriter] = {}
        self.up_q: Dict[str, list[str]] = {"A": [], "B": []}  # queued upstream JSON lines until writer exists
        self.miner_r = miner_r
        self.miner_w = miner_w

        self.rA: Optional[asyncio.StreamReader] = None
        self.wA: Optional[asyncio.StreamWriter] = None
        self.rB: Optional[asyncio.StreamReader] = None
        self.wB: Optional[asyncio.StreamWriter] = None

        self.worker: str = ""
        self.miner_ready = asyncio.Event()
        self.authorize_id: Any = None
        self.subscribe_id: Any = None
        self.configure_id: Any = None
        self.id_gen = itertools.count(1)



        self.latest_notify_raw: Dict[str, Optional[bytes]] = {"A": None, "B": None}
        self.latest_jobid: Dict[str, Optional[str]] = {"A": None, "B": None}
        self.notify_seq: Dict[str, int] = {"A": 0, "B": 0}
        self.extranonce1: Dict[str, Optional[str]] = {"A": None, "B": None}
        self.extranonce2_size: Dict[str, Optional[int]] = {"A": None, "B": None}


        self.latest_diff: Dict[str, Optional[float]] = {"A": None, "B": None}
        self.last_downstream_diff: Optional[float] = None
        self.last_downstream_extranonce: Optional[tuple[str, int]] = None
        self.downstream_setup_lock = asyncio.Lock()
        self.last_downstream_en1: Optional[str] = None
        self.last_downstream_en2s: Optional[int] = None
        self.active_pool: str = "A"  # pool whose job we last forwarded

        self.job_owner: Dict[tuple, str] = {}  # key=(pool_key, jobid)

        self.last_forwarded_jobid: str | None = None

        self.last_forwarded_pool: str | None = None
        self.submit_owner: Dict[Any, str] = {}
        # per-pool (pool_key,id) de-dupe to prevent collisions between pools
        self.seen_upstream_response_ids = set()
        self.handshake_pool: str | None = None  # selected pool for subscribe/authorize handshake responses
        # de-dupe upstream responses (subscribe/authorize collisions)
        self.submit_diff: Dict[Any, float] = {}
        self.accepted_diff_sum: Dict[str, float] = {"A": 0.0, "B": 0.0}

        self.sched = RatioScheduler(cfg.sched.wA, cfg.sched.wB)
        # Internal upstream bootstrap (subscribe/auth) so both pools produce notify,
        # even if the miner never sends subscribe/authorize.
        self._internal_next_id: int = 9000000
        self._internal_ids: set[int] = set()
        self._internal_subscribe_id: Dict[str, int] = {}   # pool_key -> id
        self._internal_authorize_id: Dict[str, int] = {}   # pool_key -> id

    async def send_upstream(self, pool_key: str, msg: dict) -> None:
        """Send a JSON stratum message upstream to pool A or B."""
        raw = dumps_json(msg)
        w = self.pool_w.get(pool_key)
        if w is None:
            # pool writer not ready yet -> queue the raw line and flush when pool connects
            q = self.up_q.setdefault(pool_key, [])
            q.append(raw)
            log("send_upstream_queued", sid=self.sid, pool=pool_key, qlen=len(q))
            return
        await write_line(w, raw, f"upstream{pool_key}")

    def next_internal_id(self) -> int:
        self._internal_next_id += 1
        return self._internal_next_id

    async def bootstrap_pool(self, pcfg: PoolCfg) -> None:
        """Internal subscribe/auth to ensure pool emits notify and we can cache jobs."""
        try:
            sid_sub = self.next_internal_id()
            self._internal_ids.add(sid_sub)
            self._internal_subscribe_id[pcfg.key] = sid_sub
            sub = {"id": sid_sub, "method": "mining.subscribe", "params": ["dpmpv2/1.0"]}
            await self.send_upstream(pcfg.key, sub)
            log("pool_bootstrap_subscribe_sent", sid=self.sid, pool=pcfg.key, id=sid_sub)

            aid = self.next_internal_id()
            self._internal_ids.add(aid)
            self._internal_authorize_id[pcfg.key] = aid
            user = f"{pcfg.wallet}.dpmp_bootstrap" if pcfg.wallet else "dpmp_bootstrap"
            auth = {"id": aid, "method": "mining.authorize", "params": [user, "x"]}
            await self.send_upstream(pcfg.key, auth)
            log("pool_bootstrap_authorize_sent", sid=self.sid, pool=pcfg.key, id=aid, user=user)
        except Exception as e:
            log("pool_bootstrap_error", sid=self.sid, pool=pcfg.key, err=str(e))

    async def connect_pool(self, pcfg: PoolCfg) -> tuple[asyncio.StreamReader, asyncio.StreamWriter]:
        log("pool_connecting", key=pcfg.key, pool=pcfg.name, host=pcfg.host, port=pcfg.port)
        r, w = await asyncio.open_connection(pcfg.host, pcfg.port)
        CONN_UPSTREAM.labels(pool=pcfg.key).inc()
        log("pool_connected", key=pcfg.key, pool=pcfg.name, host=pcfg.host, port=pcfg.port)

        # register writer immediately + flush any queued upstream messages for this pool
        self.pool_w[pcfg.key] = w
        q = self.up_q.get(pcfg.key) or []
        if q:
            log("send_upstream_flush_start", sid=self.sid, pool=pcfg.key, qlen=len(q))
            for raw in q:
                await write_line(w, raw, f"upstream{pcfg.key}")
            self.up_q[pcfg.key] = []
            log("send_upstream_flush_done", sid=self.sid, pool=pcfg.key)

        await self.bootstrap_pool(pcfg)
        return r, w

    def rewrite_authorize(self, pcfg: PoolCfg, msg: Dict[str, Any]) -> Dict[str, Any]:
        params = msg.get("params") or []
        miner_user = str(params[0]) if len(params) >= 1 else ""

        # Only learn/overwrite worker name when miner_user is non-empty.
        # This prevents autoauthorize (which may start with empty/unknown user) from clobbering
        # an already-known worker name.
        if miner_user.strip():
            self.worker = extract_worker_name(miner_user)

        pw = str(params[1]) if len(params) >= 2 else "x"
        worker = (self.worker or "worker").strip() or "worker"
        user = f"{pcfg.wallet}.{worker}" if pcfg.wallet else worker
        out = dict(msg)
        out["params"] = [user, pw]
        return out

    def downstream_diff_policy(self, pool_key: str) -> Optional[float]:
        d = self.latest_diff.get(pool_key)
        if d is None:
            return None

        # Config-driven clamp to keep pools from forcing unusably-low (or high) downstream difficulty.
        # Example config:
        # "downstream_diff": {"default_min": 1, "poolA_min": 8192, "poolB_min": 1, "poolA_max": null, "poolB_max": null}
        dd = getattr(self.cfg, "downstream_diff", None)
        if isinstance(dd, dict):
            default_min = dd.get("default_min")
            pool_min = dd.get(f"pool{pool_key}_min", default_min)
            pool_max = dd.get(f"pool{pool_key}_max")
        else:
            pool_min = None
            pool_max = None

        try:
            v = float(d)
        except Exception:
            return None

        if pool_min is not None:
            try:
                vmin = float(pool_min)
                if v < vmin:
                    v = vmin
            except Exception:
                pass

        if pool_max is not None:
            try:
                vmax = float(pool_max)
                if v > vmax:
                    v = vmax
            except Exception:
                pass

        # Miner-compat: force integer difficulty downstream (avoid fractional VarDiff diffs).
        # IMPORTANT: return an int so JSON params are [756] not [756.0] (some miners ignore float diffs).

        try:
            v = int(float(v) + 0.999999)  # ceil without math import
        except Exception:
            pass

        return v

    async def maybe_send_downstream_extranonce(self, pool_key: str):
        en1 = self.extranonce1.get(pool_key)
        en2s = self.extranonce2_size.get(pool_key)
        if not en1 or en2s is None:
            return

        async with self.downstream_setup_lock:
            # Only send extranonce when it actually changes.
            if self.last_downstream_en1 == str(en1) and self.last_downstream_en2s == int(en2s):
                return
            self.last_downstream_en1 = str(en1)
            self.last_downstream_en2s = int(en2s)

            msg = {"method": "mining.set_extranonce", "params": [str(en1), int(en2s)]}
            await write_line(self.miner_w, dumps_json(msg), "downstream")
            log("downstream_extranonce_set", pool=pool_key, extranonce1=str(en1), extranonce2_size=int(en2s))

    async def maybe_send_downstream_diff(self, pool_key: str) -> bool:
        # If a pool is disabled by scheduler weights, never send its difficulty downstream.
        # Prevents diff flips from the non-active pool (poisoning).
        if pool_key == "A" and self.cfg.sched.wA <= 0:
            return False
        if pool_key == "B" and self.cfg.sched.wB <= 0:
            return False
        async with self.downstream_setup_lock:
            dd = self.downstream_diff_policy(pool_key)
            if dd is None:
                return False
            if self.last_downstream_diff is not None and dd == self.last_downstream_diff:
                return False
            dd_sent = int(dd) if dd is not None else dd
            self.last_downstream_diff = dd_sent
            DIFF_DOWNSTREAM.set(dd_sent)
            await write_line(self.miner_w, dumps_json({"method": "mining.set_difficulty", "params": [dd_sent]}), "downstream")
            log("downstream_diff_set", pool=pool_key, diff=dd, diff_sent=dd_sent)
            return True

    async def resend_active_notify_clean(self, pool_key: str, reason: str):
        """After diff/extranonce changes, immediately resend latest job as clean notify.
        Reduces mismatch windows that cause bursts of 'low difficulty share' rejects.
        """
        raw = self.latest_notify_raw.get(pool_key)
        jid = self.latest_jobid.get(pool_key)
        if raw is None:
            log("resend_notify_skipped_no_cached", sid=self.sid, pool=pool_key, reason=reason)
            return
        try:
            nm = loads_json(raw)
            if nm.get("method") == "mining.notify":
                params = nm.get("params") or []
                if len(params) >= 1:
                    if len(params) >= 9:
                        params[-1] = True
                    else:
                        while len(params) < 9:
                            params.append(None)
                        params[-1] = True
                    nm["params"] = params
                nm2 = sanitize_downstream_notification(nm)
                await write_line(self.miner_w, dumps_json(nm2), "downstream")
                log("resend_notify_clean", sid=self.sid, pool=pool_key, jobid=jid, reason=reason)
                return
        except Exception as e:
            log("resend_notify_error", sid=self.sid, pool=pool_key, jobid=jid, reason=reason, err=str(e))
        await write_line(self.miner_w, raw, "downstream")
        log("resend_notify_raw", sid=self.sid, pool=pool_key, jobid=jid, reason=reason)

    async def miner_to_pools(self):
        assert self.wA and self.wB
        async for raw in iter_lines(self.miner_r, "downstream"):
            try:
                msg = loads_json(raw)
            except Exception as e:
                log("miner_bad_json", err=str(e))
                continue

            m = msg.get("method")
            if m:
                log("miner_method", sid=self.sid, method=m)
            if m == "mining.configure":
                # Miners negotiate extensions here (commonly version-rolling / ASICBoost).
                # ACK locally with a result that mirrors what was requested, and do NOT auto-subscribe/auth.
                mid = msg.get("id")
                params = msg.get("params") or []
                log("configure_req", sid=self.sid, id=mid, params=params)

                result = {}
                try:
                    # Common form: [["version-rolling"], {"version-rolling.mask":"ffffffff"}]
                    exts = params[0] if len(params) >= 1 and isinstance(params[0], list) else []
                    opts = params[1] if len(params) >= 2 and isinstance(params[1], dict) else {}

                    if "version-rolling" in exts:
                        result["version-rolling"] = True
                        result["version-rolling.mask"] = str(opts.get("version-rolling.mask", "ffffffff"))

                    # Support dict form too if present
                    if not result and len(params) >= 1 and isinstance(params[0], dict):
                        for k, v in params[0].items():
                            result[k] = v if isinstance(v, dict) else True
                except Exception as e:
                    log("configure_build_error", sid=self.sid, err=str(e))
                    result = {"version-rolling": True, "version-rolling.mask": "ffffffff"}

                await write_line(self.miner_w, dumps_json({"id": mid, "result": result, "error": None}), "downstream")
                log("configure_ack_sent", sid=self.sid, id=mid, result=result)
                continue
            if m == "mining.subscribe":
                self.subscribe_id = msg.get("id")
                if self.handshake_pool is None:
                    # Choose handshake pool from config weights (avoid hard-wiring to A).
                    try:
                        wA = float(getattr(self.cfg.sched, "wA", 0))
                        wB = float(getattr(self.cfg.sched, "wB", 0))
                    except Exception:
                        wA, wB = 1.0, 0.0
                    if wA <= 0 and wB > 0:
                        self.handshake_pool = "B"
                    elif wB <= 0 and wA > 0:
                        self.handshake_pool = "A"
                    elif wB > wA:
                        self.handshake_pool = "B"
                    else:
                        self.handshake_pool = "A"
                await self.send_upstream(self.handshake_pool, msg)
                continue


            if m == "mining.authorize":
                self.authorize_id = msg.get("id")
                if self.handshake_pool is None:
                    # Choose handshake pool from config weights (avoid hard-wiring to A).
                    try:
                        wA = float(getattr(self.cfg.sched, "wA", 0))
                        wB = float(getattr(self.cfg.sched, "wB", 0))
                    except Exception:
                        wA, wB = 1.0, 0.0
                    if wA <= 0 and wB > 0:
                        self.handshake_pool = "B"
                    elif wB <= 0 and wA > 0:
                        self.handshake_pool = "A"
                    elif wB > wA:
                        self.handshake_pool = "B"
                    else:
                        self.handshake_pool = "A"

                # Send rewritten authorize to the handshake pool (primary) AND the other pool (secondary)
                primary = self.handshake_pool
                secondary = "B" if primary == "A" else "A"

                if primary == "A":
                    out_primary = self.rewrite_authorize(self.cfg.poolA, msg)
                    out_secondary = self.rewrite_authorize(self.cfg.poolB, msg)
                else:
                    out_primary = self.rewrite_authorize(self.cfg.poolB, msg)
                    out_secondary = self.rewrite_authorize(self.cfg.poolA, msg)

                log("authorize_rewrite", pool=primary, worker=self.worker, upstream_user=out_primary["params"][0])
                await self.send_upstream(primary, out_primary)

                # Also authorize to the other pool so its UI shows the real worker name (not dpmp_bootstrap).
                try:
                    other = "B" if self.handshake_pool == "A" else "A"
                    ocfg = self.cfg.poolB if other == "B" else self.cfg.poolA
                    out2 = self.rewrite_authorize(ocfg, msg)
                    log("authorize_rewrite_other", pool=other, worker=self.worker, upstream_user=out2["params"][0])
                    await self.send_upstream(other, out2)
                except Exception as e:
                    log("authorize_rewrite_other_error", pool=other, worker=self.worker, err=str(e))

                # Ensure pools that key UI on authorize see the real miner worker name.
                try:
                    log("authorize_rewrite_secondary", pool=secondary, worker=self.worker, upstream_user=out_secondary["params"][0])
                    await self.send_upstream(secondary, out_secondary)
                except Exception as e:
                    log("authorize_secondary_send_error", sid=self.sid, pool=secondary, err=str(e))

                self.miner_ready.set()
                log("miner_ready_for_jobs", sid=self.sid, worker=self.worker, handshake_pool=self.handshake_pool)

                # Immediately push extranonce+diff so the miner has correct targets before submitting.
                try:
                    await self.maybe_send_downstream_extranonce(self.handshake_pool)
                    await self.maybe_send_downstream_diff(self.handshake_pool)
                    log("post_auth_downstream_sync", sid=self.sid, pool=self.handshake_pool)
                except Exception as e:
                    log("post_auth_downstream_sync_error", sid=self.sid, pool=self.handshake_pool, err=str(e))

                continue

            if m == "mining.submit":
                SHARES_SUBMITTED.inc()
                jid = jobid_from_submit(msg)
                pool = "A"
                reason = "default_A"
                if jid is None:
                    # Some miners/pools may omit/obscure jobid in submit; fall back to last forwarded pool.
                    if self.last_forwarded_pool in ("A","B"):
                        pool = self.last_forwarded_pool
                        reason = "no_jid_fallback"
                else:
                    # Prefer stable job->pool mapping first (critical during pool switching).
                    pool_map = self.job_owner.get(("A", jid)) or self.job_owner.get(("B", jid))
                    if pool_map in ("A","B"):
                        pool = pool_map
                        reason = "job_owner_map"
                    elif self.last_forwarded_jobid == jid and self.last_forwarded_pool in ("A","B"):
                        pool = self.last_forwarded_pool
                        reason = "last_forwarded_match"
                    elif self.last_forwarded_pool in ("A","B"):
                        pool = self.last_forwarded_pool
                        reason = "last_forwarded_pool_fallback"
                log("submit_route", sid=self.sid, jid=jid, pool=pool, reason=reason,
                    last_jobid=self.last_forwarded_jobid, last_pool=self.last_forwarded_pool)
                self.submit_owner[msg.get("id")] = pool
                mid = msg.get("id")
                if mid is not None:
                    d = self.last_downstream_diff
                    # Submit-time snapshot for debugging diff mismatches (VarDiff / miner apply lag).
                    log("submit_snapshot", sid=self.sid, jid=jid, pool=pool, mid=mid,
                        last_downstream_diff=d, pool_latest_diff=self.latest_diff.get(pool),
                        last_jobid=self.last_forwarded_jobid, last_pool=self.last_forwarded_pool)
                    if d is None:
                        d = self.latest_diff.get(pool)
                    self.submit_diff[mid] = float(d or 0.0)
                if pool == "B":
                    out = dict(msg)
                    params = list(out.get("params") or [])
                    if params:
                        # submit user should match pool wallet + miner worker
                        params[0] = f"{self.cfg.poolB.wallet}.{self.worker}" if self.cfg.poolB.wallet else str(params[0])
                        out["params"] = params
                    await write_line(self.wB, dumps_json(out), "upstreamB")
                else:
                    out = dict(msg)
                    params = list(out.get("params") or [])
                    if params:
                        params[0] = f"{self.cfg.poolA.wallet}.{self.worker}" if self.cfg.poolA.wallet else str(params[0])
                        out["params"] = params
                    await write_line(self.wA, dumps_json(out), "upstreamA")
                continue

            await write_line(self.wA, raw, "upstreamA")
            await write_line(self.wB, raw, "upstreamB")

    async def pool_reader(self, pool_key: str, reader: asyncio.StreamReader):
        side = "upstreamA" if pool_key == "A" else "upstreamB"
        async for raw in iter_lines(reader, side):
            try:
                msg = loads_json(raw)
            except Exception:
                continue

            method = msg.get("method")


            mid = msg.get("id")

            if mid is not None and method is None:

                if (pool_key, mid) in self.seen_upstream_response_ids:

                    log("upstream_response_dup_observed", sid=self.sid, pool=pool_key, id=mid)
                    continue


                self.seen_upstream_response_ids.add((pool_key, mid))

            if method == "mining.set_difficulty":
                try:
                    params = msg.get("params") or []
                    diff_val = float(params[0]) if len(params) >= 1 else None
                    self.latest_diff[pool_key] = diff_val
                    log("pool_set_difficulty", pool=pool_key, diff=diff_val, params=params)
                except Exception as e:
                    log("pool_set_difficulty_error", pool=pool_key, err=str(e), raw_preview=str(raw)[:200])
                continue

